name=FastAnalogRead
version=1.3
author=Alexander Golovanov <ag@kto-to.ru>, Damien Clarke <dxinteractive@gmail.com>
maintainer=Alexander Golovanov <ag@kto-to.ru>
sentence=A fast Arduino library for eliminating noise in analogRead inputs without decreasing responsiveness
paragraph=A fast Arduino library for eliminating noise in analogRead inputs without decreasing responsiveness
category=Signal Input/Output
url=https://github.com/homeodor/FastAnalogRead
architectures=*
